spring.application.name=Event Hall Management System
app.public.dir=public
app.user.dir=user
app.admin.dir=admin
app.files.dir=files

spring.datasource.url=jdbc:mysql://localhost:3306/eventhall
spring.datasource.username=root
spring.datasource.password=user111
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
